Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar woodstox-core-5.0.3.jar spring-web-5.1
 .2.RELEASE.jar tomcat-embed-el-9.0.12.jar jackson-datatype-jsr310-2.9
 .7.jar log4j-to-slf4j-2.11.1.jar validation-api-2.0.1.Final.jar sprin
 g-boot-starter-log4j2-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar sprin
 g-expression-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE.jar logback
 -classic-1.2.3.jar jackson-core-2.9.7.jar spring-boot-starter-json-2.
 1.0.RELEASE.jar snakeyaml-1.23.jar tomcat-embed-core-9.0.12.jar jacks
 on-annotations-2.9.0.jar spring-boot-2.1.0.RELEASE.jar spring-context
 -5.1.2.RELEASE.jar spring-boot-starter-logging-2.1.0.RELEASE.jar spri
 ng-boot-starter-2.1.0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar log4j-
 slf4j-impl-2.11.1.jar jackson-module-jaxb-annotations-2.9.7.jar jboss
 -logging-3.3.2.Final.jar logback-core-1.2.3.jar spring-boot-autoconfi
 gure-2.1.0.RELEASE.jar jackson-dataformat-xml-2.9.7.jar stax2-api-3.1
 .4.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar log4j-api-2.11.1.
 jar jackson-module-parameter-names-2.9.7.jar slf4j-api-1.7.25.jar spr
 ing-boot-starter-web-2.1.0.RELEASE.jar jackson-databind-2.9.7.jar spr
 ing-core-5.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar hibernate-
 validator-6.0.13.Final.jar javax.annotation-api-1.3.2.jar spring-webm
 vc-5.1.2.RELEASE.jar tomcat-embed-websocket-9.0.12.jar spring-aop-5.1
 .2.RELEASE.jar log4j-core-2.11.1.jar log4j-jul-2.11.1.jar
Main-Class: com.example.AdcService.AdcServiceApplication

